class Solution {
    public int minimumBuckets(String street) {
        // if(street.length()==1){
        //     if(street.charAt(0) == 'H'){
        //         return -1;
        //     }
        //     return 0;
        // }
        
        if(street.contains("HHH") || !street.contains(".") || street.startsWith("HH") || street.endsWith("HH") || street.equals("H")){
            return -1;
        }
        
        int c=0;
        for(int i =0;i<street.length();i++){
            if(street.charAt(i) == 'H'){
                c=c+1;
            }
        }
        //System.out.println(c);
        
        int d=0;
        int i =0;
        while(i<street.length()-2){
            if(street.charAt(i) == 'H' && street.charAt(i+2)== 'H'){
                if(street.charAt(i+1)=='.'){
                    d=d+1;
                    i=i+2;
                }
            }
             i=i+1;
            
        }
        //System.out.println(d);
        return (c-d);
    }
}
