time complexity : O(n)
space complexity : O(n)

fails: when array element is negative

class Solution {
    public void rotate(int[] arr, int k) {
        int n = arr.length;
        int temp[]  =new int[n];
        int index =0;
        for(int i =n-k;i<n;i++){
            temp[index] = arr[i];
            index++;
        }
        for(int i =0;i<n-k;i++){
            temp[index] = arr[i];
            index++;
        }
        for(int i =0;i<n;i++){
            arr[i]= temp[i];
            
        }
    }
}
