
import java.util.Arrays;
class Solution {
    public int minimumOperations(int[] nums) {
        int c=0;
        int d=0;
        Arrays.sort(nums);
        for(int i =0;i<nums.length;i++){
            if(nums[i] != 0){
                c++;
            }
        }
        
        for(int i =1;i<nums.length;i++){
            if(nums[i] == nums[i-1] && nums[i]!=0){
                d++;
            }
        }
        
        // if(nums[nums.length-1] != 0 && nums[nums.length-1]!=nums[nums.length-2]){
        //     c++;
        // }
        return (c-d);
    }
}
