import java.util.*; 
class Solution { 
    public int[] intersect(int[] nums1, int[] nums2) { 
        if(nums1.length==0)
            return nums1;
        if(nums2.length==0)
            return nums2;
        
        ArrayList<Integer> arr = new ArrayList<>();
        
        
        Arrays.sort(nums1); 
        Arrays.sort(nums2); 
      
        for(int i =0;i<nums1.length;i++){
            for(int j =0;j<nums2.length;j++){
                if(nums1[i] == nums2[j]){
                    arr.add(nums1[i]); 
                    nums2[j] = -1;
                    break;
                }
    
            }
        }
         // for(int i =0;i<arr.size();i++){
         //     System.out.print(arr.get(i)+"  ");
         // }
        int res[] = new int[arr.size()];  
        for(int m = 0; m<arr.size(); m++){ 
            res[m] = arr.get(m); 
        } 
         
        return res;
    } 
}
